{
    "name": "test/php-project",
    "description": "Test Project",
    "authors": [
        {
            "name": "test",
            "email": "test@example.com"
        }
    ],
    "require": {}
}